# COP-ProyectoAula-main

./: .env  .env.localdb  Backend.sql  README.md  cleanup_and_run.bat  cleanup_and_run.ps1  docker-compose.yml
Backend/: pom.xml
COP/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  tailwind.config.js
COP/docker-entrypoint.d/: 10-create-cita.sh
COP/src/: index.html  styles.css
COP/src/app/: app.html  app.routes.ts  app.spec.ts  app.ts
COP/src/app/components/chatbot/: chatbot.component.ts
COP/src/app/components/footer/: footer.component.html  footer.component.ts
COP/src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
COP/src/app/components/whatsapp-fab/: whatsapp-fab.component.ts
COP/src/app/pages/auth/: auth.component.html  auth.component.ts
COP/src/app/pages/contacto/: contacto.component.html  (+1 more)
COP/src/assets/: bootstrap.min.css  font-awesome.min.css  fonts.css
DashBoard-COP/: .dockerignore  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  tsconfig.json
DashBoard-COP/src/: index.html  main.ts  styles.css  styles.scss
DashBoard-COP/src/app/: app.component.ts  app.routes.ts
Worker/: Dockerfile  pom.xml
Worker/src/main/java/com/ProyectoAula/Worker/: WorkerApplication.java
Worker/src/main/java/com/ProyectoAula/Worker/client/: CitaClient.java
Worker/src/main/java/com/ProyectoAula/Worker/config/: RabbitConfig.java  RestClientConfig.java
Worker/src/main/java/com/ProyectoAula/Worker/dto/: CitaDto.java  MedicoDto.java  PacienteDto.java  ServicioDto.java
Worker/src/main/java/com/ProyectoAula/Worker/event/: CitaEvent.java  EvaluacionEvent.java
Worker/src/main/java/com/ProyectoAula/Worker/listener/: CitaEventListener.java  EvaluacionEventListener.java
Worker/src/main/java/com/ProyectoAula/Worker/mongo/: ReminderLog.java  ReminderLogRepository.java  StartupDataLoader.java
Worker/src/main/java/com/ProyectoAula/Worker/service/: ReminderService.java  TwilioService.java
Worker/src/main/resources/: application.properties
Worker/src/test/java/com/ProyectoAula/Worker/: WorkerApplicationTests.java
db-init/: 01-init.sql
mongo-init/: 01-init.js
(+92 files in other folders)
